MONGODB_USER= # this user has atlas access.
MONGODB_PASSWORD=
MONGODB_SESSION_SECRET= Generate GUIID
NODE_SESSION_SECRET=

# DB material! check out mySQL for info through 
MYSQL_USER=
MYSQL_PASSWORD=''
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_DATABASE=freedb_web_demo

# Cloudinary components
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_CLOUD_KEY=
CLOUDINARY_CLOUD_SECRET=